('C:\\Users\\SUSHMA\\job_recommender_rag\\build\\launcher\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SUSHMA\\anaconda3\\envs\\jobrec\\lib\\zipfile.py',
   'PYMODULE')])
